NEXT_PUBLIC_BASE_URL=https://sample-api.heli.technology
NEXT_PUBLIC_PUSHER_URL=caf11dfba44c242c11d8
NEXT_PUBLIC_BROADCASTING_URL=https://sample-api.heli.technology/auth/broadcasting
SWAGGER_URI=https://sample-api.heli.technology/api.json
